# Telemetry-Real-Time-Platform

./: DESIGN_SPEC.md  Makefile  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
apps/control-api/: .gitignore  Dockerfile  config.py  main.py  models.py  requirements.txt
apps/control-api/routes/: alerts.py  commands.py  metrics.py
apps/control-api/tests/unit/: test_api.py  test_commands.py
apps/flink-jobs/aggregator/: Dockerfile  pom.xml  values.yaml
apps/flink-jobs/aggregator/src/main/java/com/telemetry/flink/: AggregatorJob.java
apps/flink-jobs/cep-engine/: Dockerfile  pom.xml  values.yaml
apps/flink-jobs/cep-engine/src/main/java/com/telemetry/flink/: CEPEngineJob.java
apps/flink-jobs/stream-processor/: Dockerfile  pom.xml  values.yaml
apps/flink-jobs/stream-processor/conf/: flink-conf.yaml
apps/flink-jobs/stream-processor/src/main/java/com/telemetry/flink/: StreamProcessorJob.java
ci/github-actions/: build-test-deploy.yaml
docs/api/: grpc-api.md  rest-api.md
docs/runbooks/: disaster-recovery.md  scaling.md  security-incident.md
infra/helm/control-api/: Chart.yaml  values.yaml
infra/helm/control-api/templates/: deployment.yaml  postgres.yaml  redis.yaml  service.yaml
infra/helm/flink-app/: Chart.yaml  values.yaml
infra/helm/flink-app/templates/: flinkdeployment.yaml  serviceaccount.yaml
infra/helm/kafka-cluster/: Chart.yaml  values-local.yaml  values-production.yaml
infra/helm/kafka-cluster/templates/: kafka.yaml  topics.yaml
infra/k8s/namespaces/: namespaces.yaml
infra/k8s/network-policies/: flink-network-policy.yaml  kafka-network-policy.yaml
infra/k8s/rbac/: rolebindings.yaml  roles.yaml
infra/postgres/: init.sql
infra/terraform/: main.tf  outputs.tf  variables.tf
libs/schemas/avro/: AggregatedMetric.avsc  Alert.avsc  ControlCommand.avsc  EnrichedEvent.avsc  TelemetryEvent.avsc  ValidatedTelemetry.avsc  compile.sh  register.sh
libs/schemas/protobuf/: aggregated_metric.proto  alert.proto  control_command.proto  enriched_event.proto  telemetry_event.proto  validated_telemetry.proto
tools/scripts/: cleanup.sh  deploy-control-api.sh  deploy-flink.sh  deploy-keda-scaler.sh  deployall.sh  docker-compose-up.sh  kind-setup.sh  send-test-event.sh  verify-deployment.sh
tools/scripts/sql/: init-prostgres.sql
