{
  "type": "record",
  "name": "EnrichedEvent",
  "namespace": "com.telemetry.avro",
  "doc": "Telemetry event enriched with device metadata and processing info",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "device_id",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "sensor_type",
      "type": "string"
    },
    {
      "name": "value",
      "type": "double"
    },
    {
      "name": "unit",
      "type": "string"
    },
    {
      "name": "device_metadata",
      "type": {
        "type": "record",
        "name": "DeviceMetadata",
        "fields": [
          {
            "name": "location",
            "type": "string",
            "doc": "Physical location of device"
          },
          {
            "name": "zone",
            "type": "string",
            "doc": "Operational zone"
          },
          {
            "name": "model",
            "type": "string",
            "doc": "Device model/type"
          },
          {
            "name": "firmware_version",
            "type": ["null", "string"],
            "default": null
          }
        ]
      }
    },
    {
      "name": "processed_timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "When this event was processed by Flink"
    },
    {
      "name": "anomaly_score",
      "type": ["null", "double"],
      "default": null,
      "doc": "Anomaly detection score (0.0-1.0)"
    },
    {
      "name": "quality_score",
      "type": "double",
      "default": 1.0,
      "doc": "Overall quality score after validation"
    }
  ]
}
