# libs/schemas/avro/ValidatedTelemetry.avsc
{
  "type": "record",
  "name": "ValidatedTelemetry",
  "namespace": "com.telemetry.avro",
  "doc": "Validated telemetry event after processing",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "device_id",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "sensor_type",
      "type": "string"
    },
    {
      "name": "value",
      "type": "double"
    },
    {
      "name": "unit",
      "type": "string"
    },
    {
      "name": "device_metadata",
      "type": {
        "type": "record",
        "name": "DeviceMetadata",
        "fields": [
          {
            "name": "location",
            "type": "string"
          },
          {
            "name": "zone",
            "type": "string"
          },
          {
            "name": "model",
            "type": "string"
          },
          {
            "name": "firmware_version",
            "type": ["null", "string"],
            "default": null
          }
        ]
      }
    },
    {
      "name": "processed_timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "anomaly_score",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "quality_score",
      "type": "double"
    },
    {
      "name": "valid",
      "type": "boolean"
    }
  ]
}